# Variáveis de ambiente - exemplo
# Copie para .env e preencha os valores

MONGODB_URI="mongodb+srv://<usuario>:<senha>@<cluster>/guia-organico?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-string-secreta-aqui"
